tasks/main.yml (before)
---
- name: Create grid-security parent directory
  file:
    path: /etc/grid-security
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Create gridmapdir directory
  file:
    path: /etc/grid-security/gridmapdir
    state: directory
    owner: root
    group: root
    mode: 0770

- name: Create gridmapdir accounts
  file:
    path: "/etc/grid-security/gridmapdir/{{ item.key }}"
    state: touch
    owner: root
    group: root
    mode: 0644
  with_dict: "{{ grid_users }}"

- name: Create grid-mapfile
  copy:
    src: grid-mapfile
    dest: /etc/grid-security/grid-mapfile
    owner: root
    group: root
    mode: 0644

- name: Create groupmapfile
  copy:
    src: groupmapfile
    dest: /etc/grid-security/groupmapfile
    owner: root
    group: root
    mode: 0644

- name: Create voms-grid-mapfile
  copy:
    src: voms-grid-mapfile
    dest: /etc/grid-security/groupmapfile
    owner: root
    group: root
    mode: 0644

- name: Create vomsdir directory
  file:
    path: /etc/grid-security/vomsdir
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Create vomsdir VOs directory
  copy:
    src: vomsdir/{{ item }}
    dest: /etc/grid-security/vomsdir
    owner: root
    group: root
    mode: 0755
  with_items: "{{ vos }}"

- name: Create groups
  group:
    name: "{{ item.key }}"
    gid: "{{ item.value.gid }}"
  with_dict: "{{ grid_groups }}" 

- name: Create accounts
  user:
    name: "{{ item.key }}"
    password: "{{ pass }}"
    uid: "{{ item.value.uid }}"
    group: "{{ item.value.group }}"
    groups: "{{ item.value.groups }}"
    home: "{{ home }}/{{ item.key }}"
    shell: "{{ shell }}"
  with_dict: "{{ grid_users }}"

tasks/main.yml (after)
---
- name: Create grid-security parent directory
  file:
    path: /etc/grid-security
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Create gridmapdir directory
  file:
    path: /etc/grid-security/gridmapdir
    state: directory
    owner: root
    group: root
    mode: 0770

- name: Create gridmapdir accounts
  file:
    path: "/etc/grid-security/gridmapdir/{{ item.key }}"
    state: touch
    owner: root
    group: root
    mode: 0644
  with_dict: "{{ grid_users }}"

- name: Create grid-mapfile
  copy:
    src: grid-mapfile
    dest: /etc/grid-security/grid-mapfile
    owner: root
    group: root
    mode: 0644

- name: Create groupmapfile
  copy:
    src: groupmapfile
    dest: /etc/grid-security/groupmapfile
    owner: root
    group: root
    mode: 0644

- name: Create voms-grid-mapfile
  copy:
    src: voms-grid-mapfile
    dest: /etc/grid-security/groupmapfile
    owner: root
    group: root
    mode: 0644

- name: Create vomsdir directory
  file:
    path: /etc/grid-security/vomsdir
    state: directory
    owner: root
    group: root
    mode: 0755

- name: Create vomsdir VOs directory
  copy:
    src: vomsdir/{{ item }}
    dest: /etc/grid-security/vomsdir
    owner: root
    group: root
    mode: 0755
  with_items: "{{ vos }}"

- name: Create groups
  group:
    name: "{{ item.key }}"
    gid: "{{ item.value.gid }}"
  with_dict: "{{ grid_groups }}"

- name: Create accounts
  user:
    name: "{{ item.key }}"
    password: "{{ pass }}"
    uid: "{{ item.value.uid }}"
    group: "{{ item.value.group }}"
    groups: "{{ item.value.groups }}"
    home: "{{ home }}/{{ item.key }}"
    shell: "{{ shell }}"
  with_dict: "{{ grid_users }}"

tasks/main.yml (diff)
@@ -69,7 +69,7 @@
   group:
     name: "{{ item.key }}"
     gid: "{{ item.value.gid }}"
-  with_dict: "{{ grid_groups }}" 
+  with_dict: "{{ grid_groups }}"
 
 - name: Create accounts
   user:
@@ -80,4 +80,4 @@
     groups: "{{ item.value.groups }}"
     home: "{{ home }}/{{ item.key }}"
     shell: "{{ shell }}"
-  with_dict: "{{ grid_users }}" 
+  with_dict: "{{ grid_users }}"
